html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}

html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}
article,aside,details,figcaption,figure,footer,header,main,menu,nav,section{display:block}summary{display:list-item}
audio,canvas,progress,video{display:inline-block}progress{vertical-align:baseline}
audio:not([controls]){display:none;height:0}[hidden],template{display:none}
a{background-color:transparent}a:active,a:hover{outline-width:0}
abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}
b,strong{font-weight:bolder}dfn{font-style:italic}mark{background:#ff0;color:#000}
small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sub{bottom:-0.25em}sup{top:-0.5em}figure{margin:1em 40px}img{border-style:none}
code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}hr{box-sizing:content-box;height:0;overflow:visible}
button,input,select,textarea,optgroup{font:inherit;margin:0}optgroup{font-weight:bold}
button,input{overflow:visible}button,select{text-transform:none}
button,[type=button],[type=reset],[type=submit]{-webkit-appearance:button}
button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner{border-style:none;padding:0}
button:-moz-focusring,[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring{outline:1px dotted ButtonText}
fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:.35em .625em .75em}
legend{color:inherit;display:table;max-width:100%;padding:0;white-space:normal}textarea{overflow:auto}
[type=checkbox],[type=radio]{padding:0}
[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}
[type=search]{-webkit-appearance:textfield;outline-offset:-2px}
[type=search]::-webkit-search-decoration{-webkit-appearance:none}
::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}

html,body{font-family:Verdana,sans-serif;font-size:15px;line-height:1.5}html{overflow-x:hidden}
h1{font-size:36px}h2{font-size:30px}h3{font-size:24px}h4{font-size:20px}h5{font-size:18px}h6{font-size:16px}
.Bicheng-serif{font-family:serif}.Bicheng-sans-serif{font-family:sans-serif}.Bicheng-cursive{font-family:cursive}.Bicheng-monospace{font-family:monospace}
h1,h2,h3,h4,h5,h6{font-family:"Segoe UI",Arial,sans-serif;font-weight:400;margin:10px 0}.Bicheng-wide{letter-spacing:4px}
hr{border:0;border-top:1px solid #eee;margin:20px 0}
.Bicheng-image{max-width:100%;height:auto}img{vertical-align:middle}a{color:inherit}
.Bicheng-table,.Bicheng-table-all{border-collapse:collapse;border-spacing:0;width:100%;display:table}.Bicheng-table-all{border:1px solid #ccc}
.Bicheng-bordered tr,.Bicheng-table-all tr{border-bottom:1px solid #ddd}.Bicheng-striped tbody tr:nth-child(even){background-color:#f1f1f1}
.Bicheng-table-all tr:nth-child(odd){background-color:#fff}.Bicheng-table-all tr:nth-child(even){background-color:#f1f1f1}
.Bicheng-hoverable tbody tr:hover,.Bicheng-ul.Bicheng-hoverable li:hover{background-color:#ccc}.Bicheng-centered tr th,.Bicheng-centered tr td{text-align:center}
.Bicheng-table td,.Bicheng-table th,.Bicheng-table-all td,.Bicheng-table-all th{padding:8px 8px;display:table-cell;text-align:left;vertical-align:top}
.Bicheng-table th:first-child,.Bicheng-table td:first-child,.Bicheng-table-all th:first-child,.Bicheng-table-all td:first-child{padding-left:16px}
.Bicheng-btn,.Bicheng-button{border:none;display:inline-block;padding:8px 16px;vertical-align:middle;overflow:hidden;text-decoration:none;color:inherit;background-color:inherit;text-align:center;cursor:pointer;white-space:nowrap}
.Bicheng-btn:hover{box-shadow:0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)}
.Bicheng-btn,.Bicheng-button{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}   
.Bicheng-disabled,.Bicheng-btn:disabled,.Bicheng-button:disabled{cursor:not-allowed;opacity:0.3}.Bicheng-disabled *,:disabled *{pointer-events:none}
.Bicheng-btn.Bicheng-disabled:hover,.Bicheng-btn:disabled:hover{box-shadow:none}
.Bicheng-badge,.Bicheng-tag{background-color:#000;color:#fff;display:inline-block;padding-left:8px;padding-right:8px;text-align:center}.Bicheng-badge{border-radius:50%}
.Bicheng-ul{list-style-type:none;padding:0;margin:0}.Bicheng-ul li{padding:8px 16px;border-bottom:1px solid #ddd}.Bicheng-ul li:last-child{border-bottom:none}
.Bicheng-tooltip,.Bicheng-display-container{position:relative}.Bicheng-tooltip .Bicheng-text{display:none}.Bicheng-tooltip:hover .Bicheng-text{display:inline-block}
.Bicheng-ripple:active{opacity:0.5}.Bicheng-ripple{transition:opacity 0s}
.Bicheng-input{padding:8px;display:block;border:none;border-bottom:1px solid #ccc;width:100%}
.Bicheng-select{padding:9px 0;width:100%;border:none;border-bottom:1px solid #ccc}
.Bicheng-dropdown-click,.Bicheng-dropdown-hover{position:relative;display:inline-block;cursor:pointer}
.Bicheng-dropdown-hover:hover .Bicheng-dropdown-content{display:block}
.Bicheng-dropdown-hover:first-child,.Bicheng-dropdown-click:hover{background-color:#ccc;color:#000}
.Bicheng-dropdown-hover:hover > .Bicheng-button:first-child,.Bicheng-dropdown-click:hover > .Bicheng-button:first-child{background-color:#ccc;color:#000}
.Bicheng-dropdown-content{cursor:auto;color:#000;background-color:#fff;display:none;position:absolute;min-width:160px;margin:0;padding:0;z-index:1}
.Bicheng-check,.Bicheng-radio{width:24px;height:24px;position:relative;top:6px}
.Bicheng-sidebar{height:100%;width:200px;background-color:#fff;position:fixed!important;z-index:1;overflow:auto}
.Bicheng-bar-block .Bicheng-dropdown-hover,.Bicheng-bar-block .Bicheng-dropdown-click{width:100%}
.Bicheng-bar-block .Bicheng-dropdown-hover .Bicheng-dropdown-content,.Bicheng-bar-block .Bicheng-dropdown-click .Bicheng-dropdown-content{min-width:100%}
.Bicheng-bar-block .Bicheng-dropdown-hover .Bicheng-button,.Bicheng-bar-block .Bicheng-dropdown-click .Bicheng-button{width:100%;text-align:left;padding:8px 16px}
.Bicheng-main,#main{transition:margin-left .4s}
.Bicheng-modal{z-index:3;display:none;padding-top:100px;position:fixed;left:0;top:0;width:100%;height:100%;overflow:auto;background-color:rgb(0,0,0);background-color:rgba(0,0,0,0.4)}
.Bicheng-modal-content{margin:auto;background-color:#fff;position:relative;padding:0;outline:0;width:600px}
.Bicheng-bar{width:100%;overflow:hidden}.Bicheng-center .Bicheng-bar{display:inline-block;width:auto}
.Bicheng-bar .Bicheng-bar-item{padding:8px 16px;float:left;width:auto;border:none;display:block;outline:0}
.Bicheng-bar .Bicheng-dropdown-hover,.Bicheng-bar .Bicheng-dropdown-click{position:static;float:left}
.Bicheng-bar .Bicheng-button{white-space:normal}
.Bicheng-bar-block .Bicheng-bar-item{width:100%;display:block;padding:8px 16px;text-align:left;border:none;white-space:normal;float:none;outline:0}
.Bicheng-bar-block.Bicheng-center .Bicheng-bar-item{text-align:center}.Bicheng-block{display:block;width:100%}
.Bicheng-responsive{display:block;overflow-x:auto}
.Bicheng-container:after,.Bicheng-container:before,.Bicheng-panel:after,.Bicheng-panel:before,.Bicheng-row:after,.Bicheng-row:before,.Bicheng-row-padding:after,.Bicheng-row-padding:before,
.Bicheng-cell-row:before,.Bicheng-cell-row:after,.Bicheng-clear:after,.Bicheng-clear:before,.Bicheng-bar:before,.Bicheng-bar:after{content:"";display:table;clear:both}
.Bicheng-col,.Bicheng-half,.Bicheng-third,.Bicheng-twothird,.Bicheng-threequarter,.Bicheng-quarter{float:left;width:100%}
.Bicheng-col.s1{width:8.33333%}.Bicheng-col.s2{width:16.66666%}.Bicheng-col.s3{width:24.99999%}.Bicheng-col.s4{width:33.33333%}
.Bicheng-col.s5{width:41.66666%}.Bicheng-col.s6{width:49.99999%}.Bicheng-col.s7{width:58.33333%}.Bicheng-col.s8{width:66.66666%}
.Bicheng-col.s9{width:74.99999%}.Bicheng-col.s10{width:83.33333%}.Bicheng-col.s11{width:91.66666%}.Bicheng-col.s12{width:99.99999%}
@media (min-width:601px){.Bicheng-col.m1{width:8.33333%}.Bicheng-col.m2{width:16.66666%}.Bicheng-col.m3,.Bicheng-quarter{width:24.99999%}.Bicheng-col.m4,.Bicheng-third{width:33.33333%}
.Bicheng-col.m5{width:41.66666%}.Bicheng-col.m6,.Bicheng-half{width:49.99999%}.Bicheng-col.m7{width:58.33333%}.Bicheng-col.m8,.Bicheng-twothird{width:66.66666%}
.Bicheng-col.m9,.Bicheng-threequarter{width:74.99999%}.Bicheng-col.m10{width:83.33333%}.Bicheng-col.m11{width:91.66666%}.Bicheng-col.m12{width:99.99999%}}
@media (min-width:993px){.Bicheng-col.l1{width:8.33333%}.Bicheng-col.l2{width:16.66666%}.Bicheng-col.l3{width:24.99999%}.Bicheng-col.l4{width:33.33333%}
.Bicheng-col.l5{width:41.66666%}.Bicheng-col.l6{width:49.99999%}.Bicheng-col.l7{width:58.33333%}.Bicheng-col.l8{width:66.66666%}
.Bicheng-col.l9{width:74.99999%}.Bicheng-col.l10{width:83.33333%}.Bicheng-col.l11{width:91.66666%}.Bicheng-col.l12{width:99.99999%}}
.Bicheng-rest{overflow:hidden}.Bicheng-stretch{margin-left:-16px;margin-right:-16px}
.Bicheng-content,.Bicheng-auto{margin-left:auto;margin-right:auto}.Bicheng-content{max-width:980px}.Bicheng-auto{max-width:1140px}
.Bicheng-cell-row{display:table;width:100%}.Bicheng-cell{display:table-cell}
.Bicheng-cell-top{vertical-align:top}.Bicheng-cell-middle{vertical-align:middle}.Bicheng-cell-bottom{vertical-align:bottom}
.Bicheng-hide{display:none!important}.Bicheng-show-block,.Bicheng-show{display:block!important}.Bicheng-show-inline-block{display:inline-block!important}
@media (max-width:1205px){.Bicheng-auto{max-width:95%}}
@media (max-width:600px){.Bicheng-modal-content{margin:0 10px;width:auto!important}.Bicheng-modal{padding-top:30px}
.Bicheng-dropdown-hover.Bicheng-mobile .Bicheng-dropdown-content,.Bicheng-dropdown-click.Bicheng-mobile .Bicheng-dropdown-content{position:relative}  
.Bicheng-hide-small{display:none!important}.Bicheng-mobile{display:block;width:100%!important}.Bicheng-bar-item.Bicheng-mobile,.Bicheng-dropdown-hover.Bicheng-mobile,.Bicheng-dropdown-click.Bicheng-mobile{text-align:center}
.Bicheng-dropdown-hover.Bicheng-mobile,.Bicheng-dropdown-hover.Bicheng-mobile .Bicheng-btn,.Bicheng-dropdown-hover.Bicheng-mobile .Bicheng-button,.Bicheng-dropdown-click.Bicheng-mobile,.Bicheng-dropdown-click.Bicheng-mobile .Bicheng-btn,.Bicheng-dropdown-click.Bicheng-mobile .Bicheng-button{width:100%}}
@media (max-width:768px){.Bicheng-modal-content{width:500px}.Bicheng-modal{padding-top:50px}}
@media (min-width:993px){.Bicheng-modal-content{width:900px}.Bicheng-hide-large{display:none!important}.Bicheng-sidebar.Bicheng-collapse{display:block!important}}
@media (max-width:992px) and (min-width:601px){.Bicheng-hide-medium{display:none!important}}
@media (max-width:992px){.Bicheng-sidebar.Bicheng-collapse{display:none}.Bicheng-main{margin-left:0!important;margin-right:0!important}.Bicheng-auto{max-width:100%}}
.Bicheng-top,.Bicheng-bottom{position:fixed;width:100%;z-index:1}.Bicheng-top{top:0}.Bicheng-bottom{bottom:0}
.Bicheng-overlay{position:fixed;display:none;width:100%;height:100%;top:0;left:0;right:0;bottom:0;background-color:rgba(0,0,0,0.5);z-index:2}
.Bicheng-display-topleft{position:absolute;left:0;top:0}.Bicheng-display-topright{position:absolute;right:0;top:0}
.Bicheng-display-bottomleft{position:absolute;left:0;bottom:0}.Bicheng-display-bottomright{position:absolute;right:0;bottom:0}
.Bicheng-display-middle{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%)}
.Bicheng-display-left{position:absolute;top:50%;left:0%;transform:translate(0%,-50%);-ms-transform:translate(-0%,-50%)}
.Bicheng-display-right{position:absolute;top:50%;right:0%;transform:translate(0%,-50%);-ms-transform:translate(0%,-50%)}
.Bicheng-display-topmiddle{position:absolute;left:50%;top:0;transform:translate(-50%,0%);-ms-transform:translate(-50%,0%)}
.Bicheng-display-bottommiddle{position:absolute;left:50%;bottom:0;transform:translate(-50%,0%);-ms-transform:translate(-50%,0%)}
.Bicheng-display-container:hover .Bicheng-display-hover{display:block}.Bicheng-display-container:hover span.Bicheng-display-hover{display:inline-block}.Bicheng-display-hover{display:none}
.Bicheng-display-position{position:absolute}
.Bicheng-circle{border-radius:50%}
.Bicheng-round-small{border-radius:2px}.Bicheng-round,.Bicheng-round-medium{border-radius:4px}.Bicheng-round-large{border-radius:8px}.Bicheng-round-xlarge{border-radius:16px}.Bicheng-round-xxlarge{border-radius:32px}
.Bicheng-row-padding,.Bicheng-row-padding>.Bicheng-half,.Bicheng-row-padding>.Bicheng-third,.Bicheng-row-padding>.Bicheng-twothird,.Bicheng-row-padding>.Bicheng-threequarter,.Bicheng-row-padding>.Bicheng-quarter,.Bicheng-row-padding>.Bicheng-col{padding:0 8px}
.Bicheng-container,.Bicheng-panel{padding:0.01em 16px}.Bicheng-panel{margin-top:16px;margin-bottom:16px}
.Bicheng-code,.Bicheng-codespan{font-family:Consolas,"courier new";font-size:16px}
.Bicheng-code{width:auto;background-color:#fff;padding:8px 12px;border-left:4px solid #4CAF50;word-wrap:break-word}
.Bicheng-codespan{color:crimson;background-color:#f1f1f1;padding-left:4px;padding-right:4px;font-size:110%}
.Bicheng-card,.Bicheng-card-2{box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)}
.Bicheng-card-4,.Bicheng-hover-shadow:hover{box-shadow:0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19)}
.Bicheng-spin{animation:Bicheng-spin 2s infinite linear}@keyframes Bicheng-spin{0%{transform:rotate(0deg)}100%{transform:rotate(359deg)}}
.Bicheng-animate-fading{animation:fading 10s infinite}@keyframes fading{0%{opacity:0}50%{opacity:1}100%{opacity:0}}
.Bicheng-animate-opacity{animation:opac 0.8s}@keyframes opac{from{opacity:0} to{opacity:1}}
.Bicheng-animate-top{position:relative;animation:animatetop 0.4s}@keyframes animatetop{from{top:-300px;opacity:0} to{top:0;opacity:1}}
.Bicheng-animate-left{position:relative;animation:animateleft 0.4s}@keyframes animateleft{from{left:-300px;opacity:0} to{left:0;opacity:1}}
.Bicheng-animate-right{position:relative;animation:animateright 0.4s}@keyframes animateright{from{right:-300px;opacity:0} to{right:0;opacity:1}}
.Bicheng-animate-bottom{position:relative;animation:animatebottom 0.4s}@keyframes animatebottom{from{bottom:-300px;opacity:0} to{bottom:0;opacity:1}}
.Bicheng-animate-zoom {animation:animatezoom 0.6s}@keyframes animatezoom{from{transform:scale(0)} to{transform:scale(1)}}
.Bicheng-animate-input{transition:width 0.4s ease-in-out}.Bicheng-animate-input:focus{width:100%!important}
.Bicheng-opacity,.Bicheng-hover-opacity:hover{opacity:0.60}.Bicheng-opacity-off,.Bicheng-hover-opacity-off:hover{opacity:1}
.Bicheng-opacity-max{opacity:0.25}.Bicheng-opacity-min{opacity:0.75}
.Bicheng-greyscale-max,.Bicheng-grayscale-max,.Bicheng-hover-greyscale:hover,.Bicheng-hover-grayscale:hover{filter:grayscale(100%)}
.Bicheng-greyscale,.Bicheng-grayscale{filter:grayscale(75%)}.Bicheng-greyscale-min,.Bicheng-grayscale-min{filter:grayscale(50%)}
.Bicheng-sepia{filter:sepia(75%)}.Bicheng-sepia-max,.Bicheng-hover-sepia:hover{filter:sepia(100%)}.Bicheng-sepia-min{filter:sepia(50%)}
.Bicheng-tiny{font-size:10px!important}.Bicheng-small{font-size:12px!important}.Bicheng-medium{font-size:15px!important}.Bicheng-large{font-size:18px!important}
.Bicheng-xlarge{font-size:24px!important}.Bicheng-xxlarge{font-size:36px!important}.Bicheng-xxxlarge{font-size:48px!important}.Bicheng-jumbo{font-size:64px!important}
.Bicheng-left-align{text-align:left!important}.Bicheng-right-align{text-align:right!important}.Bicheng-justify{text-align:justify!important}.Bicheng-center{text-align:center!important}
.Bicheng-border-0{border:0!important}.Bicheng-border{border:1px solid #ccc!important}
.Bicheng-border-top{border-top:1px solid #ccc!important}.Bicheng-border-bottom{border-bottom:1px solid #ccc!important}
.Bicheng-border-left{border-left:1px solid #ccc!important}.Bicheng-border-right{border-right:1px solid #ccc!important}
.Bicheng-topbar{border-top:6px solid #ccc!important}.Bicheng-bottombar{border-bottom:6px solid #ccc!important}
.Bicheng-leftbar{border-left:6px solid #ccc!important}.Bicheng-rightbar{border-right:6px solid #ccc!important}
.Bicheng-section,.Bicheng-code{margin-top:16px!important;margin-bottom:16px!important}
.Bicheng-margin{margin:16px!important}.Bicheng-margin-top{margin-top:16px!important}.Bicheng-margin-bottom{margin-bottom:16px!important}
.Bicheng-margin-left{margin-left:16px!important}.Bicheng-margin-right{margin-right:16px!important}
.Bicheng-padding-small{padding:4px 8px!important}.Bicheng-padding{padding:8px 16px!important}.Bicheng-padding-large{padding:12px 24px!important}
.Bicheng-padding-16{padding-top:16px!important;padding-bottom:16px!important}.Bicheng-padding-24{padding-top:24px!important;padding-bottom:24px!important}
.Bicheng-padding-32{padding-top:32px!important;padding-bottom:32px!important}.Bicheng-padding-48{padding-top:48px!important;padding-bottom:48px!important}
.Bicheng-padding-64{padding-top:64px!important;padding-bottom:64px!important}
.Bicheng-padding-top-64{padding-top:64px!important}.Bicheng-padding-top-48{padding-top:48px!important}
.Bicheng-padding-top-32{padding-top:32px!important}.Bicheng-padding-top-24{padding-top:24px!important}
.Bicheng-left{float:left!important}.Bicheng-right{float:right!important}
.Bicheng-button:hover{color:#000!important;background-color:#ccc!important}
.Bicheng-transparent,.Bicheng-hover-none:hover{background-color:transparent!important}
.Bicheng-hover-none:hover{box-shadow:none!important}
/* Colors */
.Bicheng-amber,.Bicheng-hover-amber:hover{color:#000!important;background-color:#ffc107!important}
.Bicheng-aqua,.Bicheng-hover-aqua:hover{color:#000!important;background-color:#00ffff!important}
.Bicheng-blue,.Bicheng-hover-blue:hover{color:#fff!important;background-color:#2196F3!important}
.Bicheng-light-blue,.Bicheng-hover-light-blue:hover{color:#000!important;background-color:#87CEEB!important}
.Bicheng-brown,.Bicheng-hover-brown:hover{color:#fff!important;background-color:#795548!important}
.Bicheng-cyan,.Bicheng-hover-cyan:hover{color:#000!important;background-color:#00bcd4!important}
.Bicheng-blue-grey,.Bicheng-hover-blue-grey:hover,.Bicheng-blue-gray,.Bicheng-hover-blue-gray:hover{color:#fff!important;background-color:#607d8b!important}
.Bicheng-green,.Bicheng-hover-green:hover{color:#fff!important;background-color:#4CAF50!important}
.Bicheng-light-green,.Bicheng-hover-light-green:hover{color:#000!important;background-color:#8bc34a!important}
.Bicheng-indigo,.Bicheng-hover-indigo:hover{color:#fff!important;background-color:#3f51b5!important}
.Bicheng-khaki,.Bicheng-hover-khaki:hover{color:#000!important;background-color:#f0e68c!important}
.Bicheng-lime,.Bicheng-hover-lime:hover{color:#000!important;background-color:#cddc39!important}
.Bicheng-orange,.Bicheng-hover-orange:hover{color:#000!important;background-color:#ff9800!important}
.Bicheng-deep-orange,.Bicheng-hover-deep-orange:hover{color:#fff!important;background-color:#ff5722!important}
.Bicheng-pink,.Bicheng-hover-pink:hover{color:#fff!important;background-color:#e91e63!important}
.Bicheng-purple,.Bicheng-hover-purple:hover{color:#fff!important;background-color:#9c27b0!important}
.Bicheng-deep-purple,.Bicheng-hover-deep-purple:hover{color:#fff!important;background-color:#673ab7!important}
.Bicheng-red,.Bicheng-hover-red:hover{color:#fff!important;background-color:#f44336!important}
.Bicheng-sand,.Bicheng-hover-sand:hover{color:#000!important;background-color:#fdf5e6!important}
.Bicheng-teal,.Bicheng-hover-teal:hover{color:#fff!important;background-color:#009688!important}
.Bicheng-yellow,.Bicheng-hover-yellow:hover{color:#000!important;background-color:#ffeb3b!important}
.Bicheng-white,.Bicheng-hover-white:hover{color:#000!important;background-color:#fff!important}
.Bicheng-black,.Bicheng-hover-black:hover{color:#fff!important;background-color:#000!important}
.Bicheng-grey,.Bicheng-hover-grey:hover,.Bicheng-gray,.Bicheng-hover-gray:hover{color:#000!important;background-color:#9e9e9e!important}
.Bicheng-light-grey,.Bicheng-hover-light-grey:hover,.Bicheng-light-gray,.Bicheng-hover-light-gray:hover{color:#000!important;background-color:#f1f1f1!important}
.Bicheng-dark-grey,.Bicheng-hover-dark-grey:hover,.Bicheng-dark-gray,.Bicheng-hover-dark-gray:hover{color:#fff!important;background-color:#616161!important}
.Bicheng-pale-red,.Bicheng-hover-pale-red:hover{color:#000!important;background-color:#ffdddd!important}
.Bicheng-pale-green,.Bicheng-hover-pale-green:hover{color:#000!important;background-color:#ddffdd!important}
.Bicheng-pale-yellow,.Bicheng-hover-pale-yellow:hover{color:#000!important;background-color:#ffffcc!important}
.Bicheng-pale-blue,.Bicheng-hover-pale-blue:hover{color:#000!important;background-color:#ddffff!important}
.Bicheng-text-amber,.Bicheng-hover-text-amber:hover{color:#ffc107!important}
.Bicheng-text-aqua,.Bicheng-hover-text-aqua:hover{color:#00ffff!important}
.Bicheng-text-blue,.Bicheng-hover-text-blue:hover{color:#2196F3!important}
.Bicheng-text-light-blue,.Bicheng-hover-text-light-blue:hover{color:#87CEEB!important}
.Bicheng-text-brown,.Bicheng-hover-text-brown:hover{color:#795548!important}
.Bicheng-text-cyan,.Bicheng-hover-text-cyan:hover{color:#00bcd4!important}
.Bicheng-text-blue-grey,.Bicheng-hover-text-blue-grey:hover,.Bicheng-text-blue-gray,.Bicheng-hover-text-blue-gray:hover{color:#607d8b!important}
.Bicheng-text-green,.Bicheng-hover-text-green:hover{color:#4CAF50!important}
.Bicheng-text-light-green,.Bicheng-hover-text-light-green:hover{color:#8bc34a!important}
.Bicheng-text-indigo,.Bicheng-hover-text-indigo:hover{color:#3f51b5!important}
.Bicheng-text-khaki,.Bicheng-hover-text-khaki:hover{color:#b4aa50!important}
.Bicheng-text-lime,.Bicheng-hover-text-lime:hover{color:#cddc39!important}
.Bicheng-text-orange,.Bicheng-hover-text-orange:hover{color:#ff9800!important}
.Bicheng-text-deep-orange,.Bicheng-hover-text-deep-orange:hover{color:#ff5722!important}
.Bicheng-text-pink,.Bicheng-hover-text-pink:hover{color:#e91e63!important}
.Bicheng-text-purple,.Bicheng-hover-text-purple:hover{color:#9c27b0!important}
.Bicheng-text-deep-purple,.Bicheng-hover-text-deep-purple:hover{color:#673ab7!important}
.Bicheng-text-red,.Bicheng-hover-text-red:hover{color:#f44336!important}
.Bicheng-text-sand,.Bicheng-hover-text-sand:hover{color:#fdf5e6!important}
.Bicheng-text-teal,.Bicheng-hover-text-teal:hover{color:#009688!important}
.Bicheng-text-yellow,.Bicheng-hover-text-yellow:hover{color:#d2be0e!important}
.Bicheng-text-white,.Bicheng-hover-text-white:hover{color:#fff!important}
.Bicheng-text-black,.Bicheng-hover-text-black:hover{color:#000!important}
.Bicheng-text-grey,.Bicheng-hover-text-grey:hover,.Bicheng-text-gray,.Bicheng-hover-text-gray:hover{color:#757575!important}
.Bicheng-text-light-grey,.Bicheng-hover-text-light-grey:hover,.Bicheng-text-light-gray,.Bicheng-hover-text-light-gray:hover{color:#f1f1f1!important}
.Bicheng-text-dark-grey,.Bicheng-hover-text-dark-grey:hover,.Bicheng-text-dark-gray,.Bicheng-hover-text-dark-gray:hover{color:#3a3a3a!important}
.Bicheng-border-amber,.Bicheng-hover-border-amber:hover{border-color:#ffc107!important}
.Bicheng-border-aqua,.Bicheng-hover-border-aqua:hover{border-color:#00ffff!important}
.Bicheng-border-blue,.Bicheng-hover-border-blue:hover{border-color:#2196F3!important}
.Bicheng-border-light-blue,.Bicheng-hover-border-light-blue:hover{border-color:#87CEEB!important}
.Bicheng-border-brown,.Bicheng-hover-border-brown:hover{border-color:#795548!important}
.Bicheng-border-cyan,.Bicheng-hover-border-cyan:hover{border-color:#00bcd4!important}
.Bicheng-border-blue-grey,.Bicheng-hover-border-blue-grey:hover,.Bicheng-border-blue-gray,.Bicheng-hover-border-blue-gray:hover{border-color:#607d8b!important}
.Bicheng-border-green,.Bicheng-hover-border-green:hover{border-color:#4CAF50!important}
.Bicheng-border-light-green,.Bicheng-hover-border-light-green:hover{border-color:#8bc34a!important}
.Bicheng-border-indigo,.Bicheng-hover-border-indigo:hover{border-color:#3f51b5!important}
.Bicheng-border-khaki,.Bicheng-hover-border-khaki:hover{border-color:#f0e68c!important}
.Bicheng-border-lime,.Bicheng-hover-border-lime:hover{border-color:#cddc39!important}
.Bicheng-border-orange,.Bicheng-hover-border-orange:hover{border-color:#ff9800!important}
.Bicheng-border-deep-orange,.Bicheng-hover-border-deep-orange:hover{border-color:#ff5722!important}
.Bicheng-border-pink,.Bicheng-hover-border-pink:hover{border-color:#e91e63!important}
.Bicheng-border-purple,.Bicheng-hover-border-purple:hover{border-color:#9c27b0!important}
.Bicheng-border-deep-purple,.Bicheng-hover-border-deep-purple:hover{border-color:#673ab7!important}
.Bicheng-border-red,.Bicheng-hover-border-red:hover{border-color:#f44336!important}
.Bicheng-border-sand,.Bicheng-hover-border-sand:hover{border-color:#fdf5e6!important}
.Bicheng-border-teal,.Bicheng-hover-border-teal:hover{border-color:#009688!important}
.Bicheng-border-yellow,.Bicheng-hover-border-yellow:hover{border-color:#ffeb3b!important}
.Bicheng-border-white,.Bicheng-hover-border-white:hover{border-color:#fff!important}
.Bicheng-border-black,.Bicheng-hover-border-black:hover{border-color:#000!important}
.Bicheng-border-grey,.Bicheng-hover-border-grey:hover,.Bicheng-border-gray,.Bicheng-hover-border-gray:hover{border-color:#9e9e9e!important}
.Bicheng-border-light-grey,.Bicheng-hover-border-light-grey:hover,.Bicheng-border-light-gray,.Bicheng-hover-border-light-gray:hover{border-color:#f1f1f1!important}
.Bicheng-border-dark-grey,.Bicheng-hover-border-dark-grey:hover,.Bicheng-border-dark-gray,.Bicheng-hover-border-dark-gray:hover{border-color:#616161!important}
.Bicheng-border-pale-red,.Bicheng-hover-border-pale-red:hover{border-color:#ffe7e7!important}.Bicheng-border-pale-green,.Bicheng-hover-border-pale-green:hover{border-color:#e7ffe7!important}
.Bicheng-border-pale-yellow,.Bicheng-hover-border-pale-yellow:hover{border-color:#ffffcc!important}.Bicheng-border-pale-blue,.Bicheng-hover-border-pale-blue:hover{border-color:#e7ffff!important}
