<!DOCTYPE html>
<html>
<title>CCA stuff</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css.css">
<body class="Bicheng-content" style="max-width:1300px">


<div class="Bicheng-row">
  <div class="Bicheng-half Bicheng-black Bicheng-container Bicheng-center" style="height:700px">
    <div class="Bicheng-padding-64">
      <h1>HOME PAGE</h1>
    </div>
    <div class="Bicheng-padding-64">
      <a href="#" class="Bicheng-button Bicheng-black Bicheng-block Bicheng-hover-blue-grey Bicheng-padding-16">Home</a>
      <a href="#work" class="Bicheng-button Bicheng-black Bicheng-block Bicheng-hover-teal Bicheng-padding-16">Information</a>
      <a href="#work" class="Bicheng-button Bicheng-black Bicheng-block Bicheng-hover-dark-grey Bicheng-padding-16">More info</a>
      <a href="#contact" class="Bicheng-button Bicheng-black Bicheng-block Bicheng-hover-brown Bicheng-padding-16">Forms</a>
    </div>
  </div>
  <div class="Bicheng-half Bicheng-blue-grey Bicheng-container" style="height:700px">
    <div class="Bicheng-padding-64 Bicheng-center">
      <h1>About Me</h1>
      <img src="rickroll.jpg" class="Bicheng-margin Bicheng-circle" alt="Person" style="width:50%">
      <div class="Bicheng-left-align Bicheng-padding-large">
        <p><i>I AM KING BOW TO MY KNEES (ITALIC TEXT)<i></p>
        <p><b>Good morning everyone, I am BiCheng from 2B. Today I would like to share with you about 2 Benedict’s VIA Project. Our topic is about managing our noise level, especially during the examination period.<b></p>
      </div>
    </div>
  </div>
</div>


<div class="Bicheng-row">
  <div class="Bicheng-half Bicheng-light-grey Bicheng-center" style="min-height:800px" id="work">
    <div class="Bicheng-padding-64">
      <h2>Bicheng is gay</h2>
      <p>proof of why so:</p>
    </div>
    <div class="Bicheng-row">
      <div class="Bicheng-half">
        <img src="rickroll.jpg" style="width:80%">
      </div>
      <div class="Bicheng-half">
        <img src="rickroll.jpg" style="width:80%">
      </div>
    </div>
    <div class="Bicheng-row Bicheng-hide-small">
      <div class="Bicheng-half">
        <img src="rickroll.jpg" style="width:80%">
      </div>
      <div class="Bicheng-half">
        <img src="rickroll.jpg" style="width:80%">
      </div>
    </div>


  </div>
  <div class="Bicheng-half Bicheng-indigo Bicheng-container" style="min-height:800px">
    <div class="Bicheng-padding-64 Bicheng-center">
      <h2>Information</h2>
      <p>Achievements</p>
      <div class="Bicheng-container Bicheng-responsive">
        <table class="Bicheng-table">
          <tr>
            <th>Year</th>
            <th>Title</th>
            <th>Why NPCC is not as good as MRPC</th>
          </tr>
          <tr class="Bicheng-white">
            <td>Hackerthon</td>
            <td>I won dinstinction in the 2020 USA youth hackerthon</td>
            <td>cuz yes</td>
          </tr>
          <tr>
            <td>JAVANET competition</td>
            <td>Website challenge competition LOL</td>
            <td>they are bad</td>
          </tr>
          
        </table>
      </div>
    </div>
  </div>
</div>


<div class="Bicheng-row" id="contact">
  <div class="Bicheng-half Bicheng-dark-grey Bicheng-container Bicheng-center" style="height:700px">
    <div class="Bicheng-padding-64">
      <h1>Information (Useless)</h1>
    </div>
    <div class="Bicheng-padding-64">
      <p>I live in Sengkang</p>
      <p>SENGKANG SENGKANG SENGKANG</p><li>
      <a href="https://en.wikipedia.org/wiki/Sengkang">Sengkang!</a>
      <p>Idk why I write this</p>
 
    </div>
  </div>
  <div class="Bicheng-half Bicheng-teal Bicheng-container" style="height:700px">
    <div class="Bicheng-padding-64 Bicheng-padding-large">
      <h1>Forms</h1>
      <p class="Bicheng-opacity">GET IN TOUCH (Not touch Bicheng physically)</p>
      <form class="Bicheng-container Bicheng-card Bicheng-padding-32 Bicheng-white" action="/action_page.php" target="_blank">
        <div class="Bicheng-section">
          <label>Name</label>
          <input class="Bicheng-input" style="width:100%;" type="text" required name="Name">
        </div>
        <div class="Bicheng-section">
          <label>Email</label>
          <input class="Bicheng-input" style="width:100%;" type="text" required name="Email">
        </div>
        <div class="Bicheng-section">
          <label>Message</label>
          <input class="Bicheng-input" style="width:100%;" type="text" required name="Message">
        </div>
        <button type="submit" class="Bicheng-button Bicheng-teal Bicheng-right">Send</button>
      </form>
    </div>
  </div>
</div>
